MAIL_HOST=
MAIL_PORT= 465
MAIL_SECURE=TRUE
MAIL_USERNAME=
MAIL_PASSWORD=

DB_USERNAME=darnyelx
DB_PASSWORD=myname1234
DB_NAME=cerebral_ka



#the api I.P address   with the port or the domain name
API_URL=


#The port to run the node server in the local machine
API_PORT=3009

#the url the front end application is running on
APP_URL=
#The port your front end app is running


