MAIL_HOST=smtp.gmail.com
MAIL_PORT= 465
MAIL_SECURE=TRUE
MAIL_USERNAME=chiemeke.ifeanyi@gmail.com
MAIL_PASSWORD=mychioma1234

DB_USERNAME=darnyelx
DB_PASSWORD=myname1234

DB_NAME=cerebral_ka
DB_HOSTNAME='127.0.0.1'

#the api I.P address   with the port or the domain name
API_URL=


#The port to run the node server in the local machine
API_PORT=3020

#the url the front end application is running on should begin with http or https
APP_URL= http://api-loc.knowledgeapp.com/v1/

#The port your front end app is running